DEBUG=1
SECRET_KEY='django-insecure-^vtjy$26xclb(cd$yne(!!3gve8rumx-qof&3(4%4xn1+)m26o'
ALLOWED_HOSTS=*

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres